{
    "name": "nwidart/nursing",
    "description": "",
    "authors": [{"name": "Nicolas Widart", "email": "n.widart@gmail.com"}],
    "extra": {"laravel": {"providers": [], "aliases": {}}},
    "autoload": {
        "psr-4": {
            "Modules\\Nursing\\": "app/",
            "Modules\\Nursing\\Database\\Factories\\": "database/factories/",
            "Modules\\Nursing\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {"psr-4": {"Modules\\Nursing\\Tests\\": "tests/"}}
}
